# testes

src/Vaquinha.Domain/: Vaquinha.Domain.csproj
src/Vaquinha.MVC/: Vaquinha.MVC.csproj
src/Vaquinha.Repository/: Vaquinha.Repository.csproj
src/Vaquinha.Service/: Vaquinha.Service.csproj
tests/Vaquinha.Automated.UI.Tests/: Vaquinha.Automated.UI.Tests.csproj
tests/Vaquinha.Automated.UI.Tests/Factory/: DriverFactory.cs
tests/Vaquinha.Integration.Tests/: Vaquinha.Integration.Tests.csproj
tests/Vaquinha.Tests.Common/: Vaquinha.Tests.Common.csproj
tests/Vaquinha.Unit.Tests/: Vaquinha.Unit.Tests.csproj
